<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS</title>
</head>
<body>
    <script>
        // Argument-it is used to hold the parameters in the formm of an array
        function addvalues(){
            console.log(arguments);
            var result=0;
            for(var i=0;i<arguments.length;i++){
                result+=arguments[i];
            }
            console.log("Sum is : "+ result)
        }
        addvalues(10,20);
        addvalues(10,20,30);
        addvalues(10,20,30,40);
    </script>
</body>
</html>